# Dev
server {
  listen 80;
  server_name dev.homelab;

  root /usr/share/nginx/html/dev;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;

  location = /404.html {
    root /usr/share/nginx/html/dev;
    internal;
  }
}

# Prod
server {
  listen 80;
  server_name homelab;

  root /usr/share/nginx/html/prod;
  index index.html;
  
  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;

  location = /404.html {
    root /usr/share/nginx/html/dev;
    internal;
  }
}

# API
server {
  listen 80;
  server_name api.homelab;

  location / {
    proxy_pass http://api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  }
}

# Jenkins (from host)
server {
  listen 80;
  server_name jenkins.homelab;

  location / {
    proxy_pass http://host.docker.internal:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

# Grafana
server {
  listen 80;
  server_name grafana.homelab;

  location / {
    proxy_pass http://grafana:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

# Nginx Status
server {
  listen 8081;
  server_name localhost;

  location /nginx-status {
    stub_status on;
    allow all;
    access_log off;
  }
}

# Catch-all
server {
  listen 80 default_server;
  server_name _;

  return 444;
}